# Firebase Service Account Credentials (JSON)
# You can generate this in Firebase Console -> Project Settings -> Service accounts
FIREBASE_SERVICE_ACCOUNT_KEY={}

# Database Config
DATABASE_URL=postgres://user:password@localhost:5432/sungura_db

# Security
JWT_SECRET=your_jwt_secret_here

# OpenRouter
OPENROUTER_API_KEY=your_openrouter_api_key_here
